---
- name: Get Falcon Sensor options
  hosts: test
  gather_facts: true
  become: true

  tasks:

    - name: Get all Falcon sensor options
      crowdstrike.falcon.falconctl_info:
      register: cs_falcon_info

    - name: Display Falcon sensor options
      ansible.builtin.debug:
        var: cs_falcon_info

    # - name: Use the role to set the CID
    #   vars:
    #     falcon_cid: 5201BB84EA4E42EFABECCF130C14CA37-6B
    #   ansible.builtin.import_role:
    #     name: crowdstrike.falcon.falcon_configure
