---
- name: Get Falcon Sensor options
  hosts: eda
  gather_facts: false
  become: true

  tasks:

    - name: Get all Falcon sensor options
      crowdstrike.falcon.falconctl_info:
      register: cs_falcon_info

    - name: Display Falcon sensor options
      ansible.builtin.debug:
        var: cs_falcon_info

